# spring

spring/: .classpath  pom.xml
spring/src/main/java/com/xhm/action/: MyAction.java
spring/src/main/java/com/xhm/service/: Bus.java
spring/src/main/java/com/xhm/service/impl/: BusService.java
spring/src/main/resources/: application.properties  applicationContext.xml  cxf2Context.xml  log4jdbc.properties  logback.xml  springmvc.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/common/: 404.jsp  500.jsp  BindError.jsp  PostError.jsp
spring/src/test.resiyrces/: application.development.properties
